<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11055.6"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="com_cashlee_parrotwatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Ready" id="Vpk-GY-kdK">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.19453099718792122" green="0.87434554973821987" blue="0.19196446650946847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchMotionWithSender:" destination="AgC-eL-Hgc" id="hhI-os-ec1"/>
                            </connections>
                        </button>
                        <label alignment="center" text="x : 0" id="0z8-iy-R5L">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label height="20" alignment="center" text="y : 0" id="IWS-UH-qNc">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label alignment="center" text="z : 0" id="XMp-YG-nDO">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Test Connect" id="QSJ-io-o9d">
                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="1" green="0.32065636272186371" blue="0.2898415772037729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="testSendMsg" destination="AgC-eL-Hgc" id="dga-dy-vAW"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="statusLabel" destination="Vpk-GY-kdK" id="3by-hV-7GT"/>
                        <outlet property="xLabel" destination="0z8-iy-R5L" id="wgj-dZ-nMd"/>
                        <outlet property="yLabel" destination="IWS-UH-qNc" id="SaI-A2-o6g"/>
                        <outlet property="zLabel" destination="XMp-YG-nDO" id="wvK-N9-fEb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="565" y="368"/>
        </scene>
    </scenes>
</document>
